# pdf-watermark

./: .gitattributes  .gitignore  README.md  package-fx.sh  package.sh  pom.xml  update.sh
pdf-watermark-api/: pom.xml
pdf-watermark-api/src/main/java/: module-info.java
pdf-watermark-api/src/main/java/io/github/yakirchen/watermark/api/: PDFEntity.java
pdf-watermark-core/: pom.xml
pdf-watermark-core/src/main/java/: module-info.java
pdf-watermark-core/src/main/java/io/github/yakirchen/watermark/core/: Constants.java  PDFFont.java  PDFManager.java  PDFWatermark.java  Watermark.java
pdf-watermark-core/src/main/java/io/github/yakirchen/watermark/core/log/: Log.java
pdf-watermark-core/src/main/resources/: log4j2.xml
pdf-watermark-core/src/test/java/io/github/yakirchen/watermark/core/: TestPDFWatermark.java
pdf-watermark-fx/: pom.xml
pdf-watermark-fx/src/main/java/: module-info.java
pdf-watermark-fx/src/main/java/io/github/yakirchen/watermark/: MenuBarBuilder.java  WatermarkAppFx.java  WatermarkController.java
pdf-watermark-fx/src/main/java/io/github/yakirchen/watermark/fx/: WatermarkApp.java
pdf-watermark-fx/src/main/resources/: icon.icns  pdf_watermark.fxml
pdf-watermark-fx/src/test/java/io/github/yakirchen/watermark/: TestMenuBuilder.java
pdf-watermark-log/: pom.xml
pdf-watermark-log/src/main/java/: module-info.java
pdf-watermark-log/src/main/java/io/github/yakirchen/watermark/log/: Log.java
pdf-watermark-logging/: pom.xml
pdf-watermark-logging/src/main/java/: module-info.java
pdf-watermark-logging/src/main/java/io/github/yakirchen/watermark/logging/: Log.java
pdf-watermark-swing/: pom.xml
pdf-watermark-swing-designer/: pom.xml
pdf-watermark-swing-designer/src/main/java/: module-info.java
pdf-watermark-swing-intellij/: pom.xml
pdf-watermark-swing-intellij/src/main/java/: module-info.java
pdf-watermark-swing/src/main/java/: module-info.java
pdf-watermark-swing/src/main/java/io/github/yakirchen/watermark/swing/: BoxBuilder.java  MainGUI.java  MenuBuilder.java  ReadonlyTableModel.java  WatermarkApp.java
pdf-watermark-swing/src/main/java/io/github/yakirchen/watermark/swing/entity/: PDFEntity.java  WatermarkConf.java
pdf-watermark-swing/src/main/java/io/github/yakirchen/watermark/swing/listener/: ColorAlphaListener.java  ColorChooserListener.java  PDFChooserListener.java  PDFPreviewListener.java  PDFRemoveListener.java  PDFWatermarkListener.java  WatermarkColorChooserListener.java
pdf-watermark-swing/src/main/java/io/github/yakirchen/watermark/swing/pane/: PDFActionPane.java  PDFPreviewPane.java  PDFTablePane.java
pdf-watermark-swing/src/main/java/io/github/yakirchen/watermark/swing/panel/: AboutPanel.java  PDFActionPanel.java  PDFPreviewPanel.java  PDFTablePanel.java  TableModelReadonly.java  WatermarkConfPanel.java
pdf-watermark-swing/src/main/java/io/github/yakirchen/watermark/swing/platform/: MacOS.java
pdf-watermark-swing/src/main/java/io/github/yakirchen/watermark/swing/util/: ImageUtils.java
pdf-watermark-swing/src/main/resources/images/: icon.icns
